frontend/MainWindow.xaml

<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="FilmFetcher" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="FilmFetcher | Lista filmów" FontSize="24" FontWeight="Bold" Margin="10" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Dodaj" Margin="10" Padding="10,0,10,0" Click="AddButton_Click" />
                <Button Content="Pobierz filmy" Margin="10" Padding="10,0,10,0" Click="DownloadButton_Click" />
            </StackPanel>
        </Grid>

        <DataGrid x:Name="FilmDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="10" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Reżyser" Binding="{Binding Director}" Width="*"/>
                <DataGridTextColumn Header="Rok" Binding="{Binding Year}" Width="*"/>
                <DataGridTextColumn Header="Ocena" Binding="{Binding Rate}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edytuj" Width="60" Margin="2" Click="EditButton_Click"/>
                                <Button Content="Usuń" Width="60" Margin="2" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
