frontend/MainWindow.xaml

<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="FilmFetcher" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="FilmFetcher | Videos" FontSize="24" FontWeight="Bold" Margin="10" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Add" Width="100" Margin="10" Click="AddButton_Click" />
            <Button Content="Refresh" Width="100" Margin="10" Click="RefreshButton_Click" />
            <Button Content="Download" Width="100" Margin="10" Click="DownloadButton_Click" />
        </StackPanel>

        <DataGrid x:Name="VideoDataGrid" AutoGenerateColumns="False" Grid.Row="2" Margin="10" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Director" Binding="{Binding Director}" Width="*"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="100"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" Width="100"/>

                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Width="60" Margin="2" Click="EditButton_Click"/>
                                <Button Content="Delete" Width="60" Margin="2" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
